<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/styles.css">
    <title>Ejercicio Mockup</title>
</head>
 <body>
  <header>
   <article>
    <div class="cuadro">
     <img src="./img/avatar.png" class="avatar">  
      <p>Iniciar Sesi&oacute;n</p>
       <form>
        <input type="email" name="email" id="formulario" placeholder="Email">
         <input type="password" name="password" id="formulario" placeholder="Password"> 
          </form>  
           <button type="submit"><h1>ENTRAR</h1></button>
         <button type="submit" class="btn2">Olvid&eacute; mi password</button>
       </div>   
     </article>
   </header>  
 </body>
</html>